{
  "name": "Devops Tracker",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "A chromium extension to track your work items.",
  "icons": {
    "16": "icons/devops.png",
    "32": "icons/devops.png",
    "48": "icons/devops.png",
    "128": "icons/devops.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/jquery.min.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["lib/jquery.min.js", "background.js"],
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "background"
  ],
  "chrome_url_overrides": {
    "newtab": "tracker/tracker.html"
  }
}
